[gd_scene load_steps=4 format=3 uid="uid://d0rbe2ra5veak"]

[ext_resource type="PackedScene" uid="uid://c52r2qqc415ng" path="res://main_menu.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceoiqr4ob3nhd" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
normal = Vector2(-0.9997418, 0.022721404)
distance = 19.85851

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(571, 188)

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2(1151, -4)
shape = SubResource("WorldBoundaryShape2D_0xm2m")
