[gd_scene load_steps=6 format=3 uid="uid://3eastc36w7cm"]

[ext_resource type="Texture2D" uid="uid://bet3r51uvf1ya" path="res://images/lightbrick.png" id="1_5a1nn"]
[ext_resource type="Script" uid="uid://cuhoyl22jt1dm" path="res://obstacle.gd" id="1_673ty"]
[ext_resource type="PackedScene" uid="uid://b0ou1t2nixu58" path="res://powerup_spawner.tscn" id="3_jkjkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_673ty"]
size = Vector2(301, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkjkn"]
size = Vector2(274, 20)

[node name="Obstacle1A" type="Area2D"]
script = ExtResource("1_673ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-176.5, -2)
shape = SubResource("RectangleShape2D_673ty")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(228, 0)
shape = SubResource("RectangleShape2D_jkjkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-177.00003, -2.3749998)
scale = Vector2(302.00003, 24.749998)
texture = ExtResource("1_5a1nn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(228.06247, 3.5762787e-07)
scale = Vector2(273.875, 20)
texture = ExtResource("1_5a1nn")

[node name="PowerupSpawner" parent="." instance=ExtResource("3_jkjkn")]
position = Vector2(30, -2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
